<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version> 1.0 </tlib-version>
	<short-name> restaurant </short-name>
	<uri> /WEB-INF/tld/taglib.tld </uri>
	<tag>
		<name> footer </name>
		<tag-class>by.restaurant.controller.FooterJSPTag</tag-class>
		<body-content> empty </body-content>
		<attribute>
			<name> local </name>
			<required> true </required>
			<rtexprvalue> true </rtexprvalue>
		</attribute>

	</tag>

</taglib>
